module top_module (
    input clk,
    input reset,
    output OneHertz,
    output [2:0] c_enable
); //
    wire [3:0]Q[2:0];
    bcdcount counter0 (clk, reset,c_enable[0],Q[0] );
    bcdcount counter1 (clk, reset,c_enable[1],Q[1]);
    bcdcount counter2 (clk, reset,c_enable[2],Q[2]);
    assign c_enable[0]=~reset;
    assign c_enable[1]=~reset && Q[0]==4'd9 ;
    assign c_enable[2]=~reset && Q[0]==4'd9 && Q[1]==4'd9 ;
    assign OneHertz=(Q[0]==4'd9 && Q[1]==4'd9 && Q[2]==4'd9)?1:0;
endmodule
