module top_module ( 
    input [15:0] a, b,
    input cin,
    output cout,
    output [15:0] sum );
    wire [3:0] carry;
    assign cout = carry[3];
    bcd_fadd bcd_fadd_inst1(a[3:0],b[3:0],cin,carry[0],sum[3:0]);
    
    bcd_fadd bcd_fadd_inst2(a[7:4],b[7:4],carry[0],carry[1],sum[7:4]);
    bcd_fadd bcd_fadd_inst3(a[11:8],b[11:8],carry[1],carry[2],sum[11:8]);
    bcd_fadd bcd_fadd_inst4(a[15:12],b[15:12],carry[2],carry[3],sum[15:12]);
    

endmodule
module bcd_fadd (
    input [3:0] a,
    input [3:0] b,
    input     cin,
    output   cout,
    output [3:0] sum );
    wire sum1;
    assign sum1= a+b+cin;
    assign sum = (sum1>4'd9) ? sum1 + 4'd6 : sum1;
    assign cout = (sum1 > 4'd9) ? 1:0 ;
endmodule
